/* WanderW landing page — minimal, app-like */

:root{
  --bg:#0b0f17;
  --panel:#111827;
  --panel2:#0f172a;
  --text:#e5e7eb;
  --muted:#94a3b8;
  --line:rgba(255,255,255,.08);
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 18px;
  --accentA:#60a5fa;
  --accentB:#22c55e;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:
    radial-gradient(1200px 600px at 10% 0%, rgba(96,165,250,.18), transparent 60%),
    radial-gradient(900px 500px at 90% 10%, rgba(34,197,94,.12), transparent 60%),
    var(--bg);
}

a{color:inherit; text-decoration:none}

.nav{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:16px 22px;
  position:sticky;
  top:0;
  z-index:10;
  backdrop-filter: blur(10px);
  background: rgba(11,15,23,.65);
  border-bottom:1px solid var(--line);
}

.brand{display:flex; align-items:center; gap:10px}
.logo{width:30px; height:30px}
.brand-name{font-weight:700; letter-spacing:.2px}

.nav-links{display:flex; align-items:center; gap:14px}
.nav-link{
  color:var(--muted);
  font-weight:500;
  padding:10px 10px;
  border-radius:12px;
}
.nav-link:hover{color:var(--text); background:rgba(255,255,255,.04)}

.ghost{
  padding:10px 14px;
  border:1px solid var(--line);
  border-radius:999px;
  color:var(--text);
  font-weight:600;
  transition:transform .15s ease, border-color .15s ease, background .15s ease;
}
.ghost:hover{
  transform:translateY(-1px);
  border-color:rgba(255,255,255,.18);
  background:rgba(255,255,255,.04);
}

main{max-width:1080px; margin:0 auto; padding:26px 18px 60px}

.hero{
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap:22px;
  align-items:start;
  padding:20px 0 10px;
}
@media (max-width: 900px){
  .hero{grid-template-columns:1fr}
  .nav-links .nav-link{display:none}
}

.pill{
  display:inline-flex;
  align-items:center;
  padding:8px 12px;
  border-radius:999px;
  border:1px solid var(--line);
  color:var(--muted);
  background: rgba(17,24,39,.55);
  font-size:13px;
}

h1{
  margin:14px 0 12px;
  font-size:44px;
  line-height:1.05;
  letter-spacing:-.02em;
}
@media (max-width: 520px){ h1{font-size:36px} }

.sub{
  margin:0 0 18px;
  color:var(--muted);
  font-size:16px;
  line-height:1.6;
}

.cta-row{display:flex; gap:12px; flex-wrap:wrap; margin:16px 0 18px}

.primary,.secondary{
  padding:12px 16px;
  border-radius:12px;
  font-weight:700;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  box-shadow: var(--shadow);
  border:1px solid transparent;
}

.primary{
  background: linear-gradient(135deg, var(--accentA), var(--accentB));
  color:#071018;
}
.primary:hover{filter:brightness(1.03)}
.secondary{
  background: rgba(17,24,39,.7);
  border-color: var(--line);
  color: var(--text);
}
.secondary:hover{background: rgba(17,24,39,.9); border-color: rgba(255,255,255,.16)}

.trust{
  display:grid;
  grid-template-columns:repeat(3, minmax(0, 1fr));
  gap:10px;
  margin-top:14px;
}
@media (max-width: 520px){ .trust{grid-template-columns:1fr} }

.trust-item{
  background: rgba(17,24,39,.65);
  border:1px solid var(--line);
  border-radius:14px;
  padding:12px;
}
.trust-title{font-weight:700; font-size:14px}
.trust-desc{color:var(--muted); font-size:13px; margin-top:6px; line-height:1.3}

.card{
  background: linear-gradient(180deg, rgba(17,24,39,.85), rgba(15,23,42,.8));
  border:1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.card-title{
  padding:14px 16px;
  font-weight:800;
  border-bottom:1px solid var(--line);
}
.card-body{padding:14px 16px}

.row{
  display:flex;
  justify-content:space-between;
  gap:14px;
  padding:8px 0;
}
.label{color:var(--muted); font-weight:600}
.value{font-weight:700}

hr{border:0; border-top:1px solid var(--line); margin:12px 0}

.scores{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  gap:10px;
}
.score{
  background: rgba(255,255,255,.03);
  border:1px solid var(--line);
  border-radius:14px;
  padding:12px 10px;
  text-align:center;
}
.score-num{font-size:26px; font-weight:900}
.score-name{color:var(--muted); font-weight:700; font-size:12px; margin-top:2px}

.mini-title{font-weight:800; margin-bottom:6px}
.mini ul{margin:8px 0 0; padding-left:18px; color:var(--text)}
.mini li{margin:6px 0; color:var(--text)}
.mini-foot{margin-top:10px; color:var(--muted); font-size:12px; line-height:1.4}

.fineprint{
  color:var(--muted);
  font-size:12px;
  margin-top:12px;
  line-height:1.4;
}

.section{padding:26px 0}
.section h2{
  margin:0 0 14px;
  font-size:26px;
  letter-spacing:-.01em;
}
.grid{
  display:grid;
  grid-template-columns:repeat(3, minmax(0, 1fr));
  gap:12px;
}
@media (max-width: 900px){ .grid{grid-template-columns:1fr} }

.feature{
  background: rgba(17,24,39,.55);
  border:1px solid var(--line);
  border-radius: 18px;
  padding:16px;
}
.feature h3{margin:0 0 6px; font-size:16px}
.feature p{margin:0; color:var(--muted); line-height:1.55}

.waitlist-card{
  background: rgba(17,24,39,.65);
  border:1px solid var(--line);
  border-radius: 22px;
  padding:18px;
  box-shadow: var(--shadow);
}
.waitlist-card p{color:var(--muted); margin-top:6px}

.form{
  display:flex;
  gap:10px;
  margin-top:12px;
  flex-wrap:wrap;
}
input[type="email"]{
  flex:1;
  min-width:220px;
  padding:12px 14px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.25);
  color: var(--text);
  outline:none;
}
input[type="email"]::placeholder{color:rgba(148,163,184,.85)}
.status{margin-top:10px; color:var(--muted); font-size:13px; line-height:1.5}
.note{margin-top:8px; color:var(--muted); font-size:12px; line-height:1.45}

.footer{
  margin-top:28px;
  padding-top:18px;
  border-top:1px solid var(--line);
  color:var(--muted);
  display:flex;
  flex-wrap:wrap;
  gap:12px 18px;
  justify-content:space-between;
  align-items:center;
  font-size:13px;
}
.footer-links{display:flex; gap:12px; flex-wrap:wrap}
.footer-links a{color:var(--muted)}
.footer-links a:hover{color:var(--text)}
.disclosure{width:100%; color:rgba(148,163,184,.9); font-size:12px; line-height:1.4}
